# Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов продукции, а также узнать её состав.
# Реализуйте кондитерскую. У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и т.д.).
# Значение – список, который содержит состав, цену (за 100гр) и кол-во (в граммах).
# Предложите выбор:
# 1. Если человек хочет посмотреть описание: название – описание
# 2. Если человек хочет посмотреть цену: название – цена.
# 3. Если человек хочет посмотреть количество: название – количество.
# 4. Всю информацию.
# 5. Приступить к покупке: С клавиатуры вводите название торта и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном списке
# 6. До свидания.

goods = {
    "Торт": ['Состав: Мука пшен,в/с,яйца,сахар-песок','5','500'],
    "Пирожное": ['Состав: Сливки,белок яичный,сахар-песок','3','120'],
    "Маффин": ['Состав:Мука пшен,в/с,изюм,сахар-песок','4','200'],
    "Эклер": ['Состав:Мука пшен,в/с,белок яичный,сахар-песок','2','350']
}

c = int(input("Введите команду: "))
a = input("Введите текстовую команду: ")

cost = 0
while True:
# 1
    if c == 1:
        for key, value in goods.items():
            if a == ("Название - Описание"):
                    print(key,'-',value[0])
# 2
    if c == 2:
        for key,value in goods.items():
            if a == ("Название - Цена"):
                print(key,'-',value[1])
# 3
    if c == 3:
        for key,value in goods.items():
            if a == ("Название - Количество"):
                print(key,'-',value[2])
# 4
    if c == 4:
        for key,value in goods.items():
            if a == ("Вся информация"):
                print(key,'-',value[0],'-',value[1],'-',value[2])
#5
    if c == 5:
        for key,value in goods.items():
            if a == ("Приступить к покупке"):
                print(key,'-',value[1],'-',value[2])

    good = input("Введите пирожное, которое хотите купить или введите n для выхода: ")
    if good == 'n' or good not in goods:
        break
    qty = int(input("Сколько Вы хотите купить?"))

    if qty > int(goods[good][2]):
        print("У нас столько нет, выберите другое количество или товар")
        continue
    cost = cost + int((qty//100) * (goods[good][1]))
    goods[good][2] = int(goods[good][2]) - qty

    print(f"Вам надо заплатить {cost} р.")

for key,value in goods.items():
    print(key,'-',value[1],'-', value[2])

print("До Свидания")















