a = int (input("Количество денег на карте: "))

b = int(input("Сумма покупки: "))

i=0
while a!=0:
    с = int(b)
    i+=1
    print("Количество покупок: ", i)
    a = a-b

    if a>0:
        print(a,"Баланс на карте","Можно делать следующие покупки")
        b = int(input("Сумма покупки: "))
        continue
    elif a ==0:
        print(a, "Баланс на карте", "Покупку сделать нельзя")
        break
    elif a<0:
        print (a,"Баланс на карте,Покупки превышают баланс,пополните карту ")
        break